<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Utility Belt</title>
    <style>
        body {
            background-color: grey;
            font-size: xx-large;
        }
        .topic {
            background-color: black;
            margin: .3em;
            padding: 1em;
            display: flex;
            flex-wrap: wrap;
        }
        .subject {
            margin: .1em 1em;
            padding: .5em;
        }
        h2, pre {
            background-color: wheat;
        }

        .js {
            background-color: yellow;
        }
        .html {
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="topic">

    </div>

    <h2 class="myTitle">Title</h2>
    <pre>some text</pre>

    <script src="js/dats-subjects.js"></script>

    <script >

        const titleElement = document.querySelector('.myTitle');
        const displayElement = document.querySelector('pre');
        const topicElement = document.querySelector('.topic');

        function addSubject(subject, type) {
            const newElement = document.createElement('span');
            topicElement.appendChild(newElement);
            newElement.innerText = subject;
            newElement.classList.add('subject', type);
            newElement.addEventListener('click', function () {
                console.log(this.innerText);
                displaySubject(this.innerText);
            });
        }

        addSubject('create variable', 'js' );
        addSubject('get an element', 'html');
        addSubject('change element text', 'html');
        addSubject('add class to element', 'html');
        addSubject('loops', 'js');
        addSubject('add an event listener', 'html');
        addSubject('create an element', 'html');

        function displaySubject(subject) {
            changeDisplay(
                subjects[subject].titleText,
                subjects[subject].displayText
            )
        }

        function changeDisplay(titleText, displayText) {
            titleElement.innerHTML = titleText;
            displayElement.innerHTML = displayText;
        }

       console.log('end of internal script')
    </script>


</body>
</html>
